# TheMovie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovie/: FirstFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  SecondFragment.kt  TheMovieApplication.kt  TopRatedFragment.kt
app/src/main/java/com/example/themovie/data/di/: RepositoryModule.kt
app/src/main/java/com/example/themovie/data/model/: Cast.kt  Movie.kt  Result.kt
app/src/main/java/com/example/themovie/data/repository/: MainRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/themovie/di/: AppModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/themovie/domain/model/: Cast.kt  Movie.kt  Result.kt
app/src/main/java/com/example/themovie/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/themovie/domain/usecase/: GetCreditsUseCase.kt  GetRecommendationsUseCase.kt  GetTopRatedPagerUseCase.kt  UseCase.kt
app/src/main/java/com/example/themovie/mapper/: DomainMapper.kt  MovieDtoMapper.kt
app/src/main/java/com/example/themovie/network/: MovieApi.kt
app/src/main/java/com/example/themovie/network/di/: NetworkModule.kt
app/src/main/java/com/example/themovie/network/model/: CastDto.kt  CrewDto.kt  MovieDto.kt  ResultDto.kt
app/src/main/java/com/example/themovie/network/response/: CreditsResponse.kt  MovieDto.kt  RecommendationsResponse.kt  TopRatedResponse.kt
app/src/main/java/com/example/themovie/network/service/MovieService/: MovieService.kt
app/src/main/java/com/example/themovie/presentation/adapter/: CastAdapter.kt  MovieAdapter.kt  RecommendationsAdapter.kt
app/src/main/java/com/example/themovie/presentation/datasource/: CreditsListDataSource.kt  RecommendationsListDataSource.kt  TopRatedListDataSource.kt
app/src/main/java/com/example/themovie/presentation/util/: Utils.kt
app/src/main/java/com/example/themovie/repository/: MainRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/themovie/service/: MovieService.kt
app/src/main/java/com/example/themovie/viewmodels/: MainRepository.kt  MainViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: baseline_question_mark.xml  baseline_question_mark_80.xml
app/src/main/res/layout/: content_main.xml  details_cast.xml  details_recommendations.xml  details_summary.xml  fragment_first.xml  fragment_movie_details.xml  fragment_top_rated.xml  item_cast.xml  item_movie.xml  item_recommendations.xml  listitem_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
